<html>
<head>
	<link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="libs/jasny-bootstrap/css/jasny-bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title></title>
</head>
<body>
	<ul class="nav nav-pills" id="navigation">
		<li role="presentation" class="disabled"><a href="#">Disabled link</a></li>
	</ul>
	<script type="text/javascript" src="libs/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="libs/jasny-bootstrap/js/jasny-bootstrap.min.js"></script>

	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>